server {
    listen [::]:80;
    listen 80;

    location / {
        try files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root /app/backend/public;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}